%   Copyright (c) 2000,2002 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

\selectlanguage{english}

% FIXME drop obsolete rcsInfo
\def\MyRCS{\rcsInfo $Id: english.tex,v 1.46 2017/02/16 04:48:33 joostvb Exp $}

\def\Universal{The Universal Operating System}

\def\WhatIsDebianCaption{What is Debian GNU/Linux?}

\def\WhatIsDebian{
%
Debian is a free operating system for your computer.  Debian is currently
based on the Linux kernel and includes more than 59,000 packages of
utilities and applications.  This is far more software than is available for any other
Free operating system. Nine architectures and variants are supported, including
32-bit and 64-bit PCs.
Since 1993, volunteer developers (currently more than 1,000) are working on
maintaining Debian's high quality.
%
}

\def\FreedomCaption{Freedom}

\def\Freedom{
%
As stated in the Debian Social Contract, Debian is comprised entirely of
Free Software.  By Free Software, we
don't just mean zero cost, but also the Freedom to use it how and where you
want, share it with your friends, read and modify the source code, and
distribute those changes to other people.
%
}

\def\ContinuityCaption{Continuity}

\def\Continuity{
%
The Debian packaging system permits a seamless transition to newer
program versions without the requirement to begin a new installation
from scratch, and it won't delete your old configuration files.
Dependencies between programs are handled automatically:
if a package which you want to install
requires another package, the installer takes care of it.
You can install and upgrade using Blu-rays, DVDs, USB sticks,
or using a network connection, whatever suits you best.
%
}

\def\SecurityCaption{Security}

\def\Security{
%
Debian is secure by default, and easily adjustable in case of really extreme
security demands.  It is easy to install a Debian system with just very little
software.  When a security problem is found, the Debian Security Team releases
packages with backported security fixes, generally within 48 hours.  With the
help of the Debian package management system, it is therefore easy even for an
inexperienced administrator to keep up to date with security.  This service is
available to anyone for free.
%
}

\def\QualityCaption{Quality}

\def\Quality{
%
Thanks to the personal commitment of Debian developers, package quality is
unequalled.  Keeping this standard up is furthermore helped by the Debian
Policy Manual, which describes exactly how packages should behave and interact
with the system.  A package which violates the policy will not be included in
the official stable Debian release.  Another aid in quality assurance is the
open Debian bug tracking system.  Debian does not hide problems.
Debian has no
commercial pressure and will not release a new and
possibly unstable version just because the market requires it.
%
}

\def\IncludedCaption{Included with Debian GNU/Linux}

\def\Included{
%
The complete Debian GNU/Linux distribution consists of over 70 GB
of installable software packages for each supported architecture,
along with over 70 GB of corresponding source code (compressed).
Among these you'll find:
%
}

\def\Utilities{
%
the full set of GNU utilities, editors (Emacs, vi,~\ldots), network
clients (chat, filesharing, ~\ldots), web browsers (including
Chromium, as well as Firefox and other
Mozilla products), privacy tools
(gpg, ssh,~\ldots), email clients, and every little tool you can think
of;
%
}

\def\Networking{
%
full set of network protocols (IPv4, IPv6, PPP, SMB network
neighbourhood,~\ldots);
%
}

\def\Programming{
%
development tools for major programming languages like C (via both GCC and
LLVM/Clang), Java, Python, PHP, Ruby, both Perl5 and Raku and many of the more
obscure ones as well;
%
}

\def\Windowsystem{
%
the graphical X Window System, complete with dozens of window managers and the
leading desktops: GNOME, MATE, KDE, Cinnamon, XFCE and LXDE.
%
}

\def\Documents{
%
the \TeX/\LaTeX\ document preparation system, PostScript\tm\ and Type1
fonts and tools, the Ghostscript PostScript\tm\ interpreter, and a
complete XML/SGML/HTML development environment;
%
}

\def\Graphics{
%
GIMP, the GNU Image Manipulation Program (a free alternative to
Photoshop\tm);
%
}

\def\Office{
%
a complete set of office applications, including the LibreOffice
productivity suite, Gnumeric and other spreadsheets, WYSIWYG editors,
calendars;
%
}

\def\Databases{
%
relational databases, like PostgreSQL and MariaDB, and
development tools (application servers, server side scripting).
%
}

\def\KnowMoreCaption{Want to know more?}

\def\KnowMore{
%
Simply point your browser at
\boxurl{https://www.debian.org}.

For more information or help, you
can join the IRC channel \#debian on \boxurl{irc.debian.org}, or
one of the Debian mailing lists. See
\boxurl{https://www.debian.org/MailingLists/subscribe} for instructions.
Furthermore there are lots of unofficial user forums.
%
}

\def\Install{
%
To install Debian GNU/Linux, you can download a single install
image from \boxurl{https://www.debian.org/distrib} and use it to start a network
install. Or you can order or create Debian install media. Debian does not sell media itself, but
provides Official USB/Blu-ray/DVD/CD images that numerous vendors print and sell.
For details about the Official images, go to
\boxurl{https://www.debian.org/CD}.

Debian also offers cloud images, for
OpenStack, EC2, Azure and other cloud providers at
\boxurl{https://cloud.debian.org/}.
%
}

\def\MadeWith{
%
% \today is from rcsInfo
This flyer was made on \today\\
using \LaTeX\ and a Debian system.
%
}

%\def\SponsoredBy{Printing of this flyer was sponsored by}
\def\SponsoredBy{Printing of this flyer was made possible by your donations.}
% for simple text, use \SponsorDonations in layout.tex

% URL of the sponsor
% \def\SponsorURL{http://www.credativ.de/}
\def\SponsorURL{http://www.powercraft.nl/}
% \def\SponsorURL{http://www.ffis.de/}

% EPS file in sponsors/ subdirectory
% \def\SponsorLogo{credativ}
\def\SponsorLogo{powercraft}
% \def\SponsorLogo{ffis-logo-color}

