%   Copyright (c) 2023 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

%% Debian Microflyer by James Addison <jay@jp-hosting.net>

\input{preamble}

\begin{document}

\begin{tabular}{p{8cm}|p{8cm}|p{8cm}}
\input{microflyer} & \input{microflyer} & \input{microflyer} \\ \hline
\input{microflyer} & \input{microflyer} & \input{microflyer} \\
\end{tabular}

\end{document}
