\documentclass[landscape]{article}

\usepackage[margin=1cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{qrcode}

% remove page numbers
\pagenumbering{gobble}

\frenchspacing

% https://latexref.xyz/_005cincludegraphics.html
\newcommand*{\vcenteredhbox}[1]{\begin{tabular}{@{}c@{}}#1\end{tabular}}

% https://en.wikibooks.org/wiki/LaTeX/Tables#Space_between_columns
\renewcommand{\arraystretch}{1}
